.center {
    margin: auto;
    width: 50%;
    padding: 10px;
  }

.container {
    display: flex;
    height: 100vh;
}

.controls {
    width: 20%;
    padding: 1rem;
    background: #ffffff;
    color: #2d2d2d;
}

.map-field {
    width:80%;
    height: 100vh;
}

.map-field > div {
    width: 100%;
    height: 100%;
}

.community-panel { 
    display: flex; 
    flex-direction: column; 
    align-items: left; 
}

.button-stack {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: left; 
    gap: 10px; /* adjust gap between buttons */ 
}

.dropdown-facilities {
    width: 100%;
    font-size: medium;
    color: #484848;
    padding: 10px 10px;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
}

/* debug */ 
.button-communities {
    transition-duration: 0.4s;
    background-color: white;
    border: 1px solid #c3c3c3;
    padding: 5px 10px;
    text-align: center;
    border-radius: 4px;
}

.button-communities:hover{
    background-color: #3b82f6;
    border-radius: 4px;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



/* Media Queries */

/* Large screens (desktops) */
@media only screen and (min-width: 1200px) {
    .center {
         width: 40%;
     }
    .controls {
         width: 20%;
     }
    .map-field {
         width: 80%;
     }
 }
 
 /* Medium screens (tablets) */
 @media only screen and (min-width: 768px) and (max-width: 1199px) {
    .center {
         width: 60%;
     }
    .controls {
         width: 30%;
     }
    .map-field {
         width: 70%;
     }
 }
 
 /* Small screens (mobiles) */
 @media only screen and (max-width: 767px) {
    .center {
         width: 80%;
     }
    .controls {
         width: 40%;
     }
    .map-field {
         width: 60%;
     }
    .button-stack {
         flex-direction: column;
     }
    .button-communities {
         padding: 10px;
         font-size: 16px;
     }
 }